---
title: "Demonstração das Despesas do Condomínio"
lang: "pt-BR"
output:
  pdf_document: default
sansfont: Calibri Light
---

```{r libraries, include=FALSE}

library(data.table)
library(tidyr)
library(dplyr)
library(lubridate)
library(knitr)
library(kableExtra)

```

```{r datasets, include=FALSE}
despesas <- fread(file = "Despesas.csv")
load("cond_mes.RData")
names(cond_mes) <- c("Despesa", "Valor (R$)")

cent_sort <- sample(c(.00, .01, .02, .03, .04, .05, .06), 7)
cond_mes_ap <- tribble(
  ~"Apartamento", ~"Valor (R$):",
  "Ap. 302", as.numeric(cond_mes[7,2]) + cent_sort[1],
  "Ap. 301", as.numeric(cond_mes[7,2]) + cent_sort[2],
  "Ap. 202", as.numeric(cond_mes[7,2]) + cent_sort[3],
  "Ap. 201", as.numeric(cond_mes[7,2]) + cent_sort[4],
  "Ap. 102", as.numeric(cond_mes[7,2]) + cent_sort[5],
  "Ap. 101", as.numeric(cond_mes[7,2]) + cent_sort[6],
  "Ap. 01", as.numeric(cond_mes[7,2]) + cent_sort[7]
)

```
\vspace*{2\baselineskip}

\hfill Brasília, `r format(Sys.Date(), "%d de %B de %Y")`

\vspace*{1\baselineskip}
Prezados,

\vspace*{1\baselineskip}  
Solicita-se a todos os condôminos/moradores o depósito em **conta poupança** (banco: **Bradesco S/A**; titular: **Cauan Braga da Silva Cardoso**; CPF: **014.200.371-96**; agência: **0241-0**; conta poupança: **1000706-2**) para pagamento das despesas do condomínio referentes ao mês de **`r format(seq.Date(Sys.Date(), length=2, by='-1 month')[2], "%B/%y")`**, conforme as tabelas 1 e 2.


```{r tabela_1, echo=FALSE}

kable(cond_mes, format = "latex", booktabs = T,
      caption = paste("Demonstração das despesas do condomínio referente ao mês de",format(seq.Date(Sys.Date(), length=2, by='-1 month')[2],"%B/%Y"),sep = " ")) %>%
  kable_styling(latex_options = "hold_position", full_width = F) %>%
  pack_rows("Manutenção predial", 1, 4) %>%
  pack_rows("Caixa", 5, 5) %>%
  pack_rows("Resumo - Subtotal por apartamento", 8, 9) %>%
  row_spec(6, bold = T) %>%
  row_spec(7, bold = T)
  
```

```{r tabela_2, echo=FALSE}
kable(cond_mes_ap, format = "latex", booktabs = T, caption = paste0("Valor a ser pago do condomínio referente ao mês de ",format(seq.Date(Sys.Date(), length=2, by='-1 month')[2],"%B/%Y"),", por apartamento")) %>%
  kable_styling(latex_options = c("hold_position","striped"), full_width = F) %>%
  footnote(general = c("A diferença em centavos varia mês a mês e é utilizada", "para verificação e aprovação dos depósitos em conta."),
           general_title = "Nota:")

```

\vspace*{1\baselineskip}
O pagamento deverá ser realizado até o dia **`r paste("10", format(Sys.Date(), "%m"), sep = "/")` – `r weekdays(seq.Date(Sys.Date(), length=2, by='9 days')[2])`**. Atrasos não serão aceitos e o valor a ser pago do condomínio (Tabela 2) será acrescido em 10% por dia de atraso.